server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # We don't need the proxy in production since we're using environment variables
    # in our React app to connect directly to the backend
}
